<table class="body-wrap">
    <tr>
        <td class="content-wrap">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="content-block">
                        {{ content|safe }}
                    </td>
                </tr>
                <tr>
                    <td class="content-block text-left">
                        {{ final_content|safe }}
                    </td>
                </tr>

            </table>
        </td>
    </tr>
</table>
