<table class="body-wrap">
    <tr>
        <td class="content-wrap">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td class="content-block">
                        {{ content|safe }}
                    </td>
                </tr>
                <tr>
                    <td class="content-block">
                        {{ final_content|safe }}
                    </td>
                </tr>
                <tr>
                    <td class="content-block aligncenter">
                        <a href="{{ endpoint }}" target="_blank" class="btn btn-primary">Review The Event</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
