
 Gentile {{first_name}} {{last_name}},
   {{info_phrase}}.

  Effettua il login e seleziona il tuo profilo relativo all'azienda {{company_name}}.
  Troverai anche una notifica corrispondente a questa email sul pannello di notifica del tuo profilo.

  Per semplicità, il seguente link reindirizzerà alla pagina di destinazione
  (** E' necessario che tu abbia già effettuato l'accesso)

  Si prega di copiare il link e incollarlo all'interno del browser: {{ endpoint }}



WhistlePRO permette a tutti gli attori del settore costruzioni di
collaborare, condividere informazioni e scegliere i materiali dai fornitori
preferiti.

--------------------------------------
Grazie,

Il Team WhistlePRO



Puoi trovare le risposte alle domande più frequenti qui: http://www.whistlepro.it/faq/.
Puoi comunque contattarci inviando una mail a info@whistlepro.it.

Whistle srl è una società registrata in Italia con partita IVA 04160940161
Il nostro ufficio è registrato in via Santa Liberata 11, 24050 Bariano (BG) Italia