{% extends 'email/base_email_en.html' %}

{% block content %}
<p>
    Dear {{first_name}} {{last_name}}, <br/>
    <strong>{{info_phrase}}</strong>.<br/>
</p>
<p>
    Kindly login and select your company <strong>{{company_name}}</strong> profile. You could check the current event also at your profile's notification dashboard.
</p>
<p>
    For simplicity, the following button will redirect to the target page <i>(** We would expect that you have already logged in)</i>
</p>
<p>
    <a style="background-color: #085ff7" href="{{ endpoint }}" target="_blank" class="btn">Go to Page</a>
</p>
{% endblock %}