[ERROR]
TrackingEmpty = Please set the profile in the tracker
CompanyProfileExist = You can't create multiple company profiles to the same user
MultipleMainProfiles = You can't create multiple main profiles
SelfCompanyInvitation = You can't follow your own company
MultipleCompanyProfiles = You are already following/sent a request to the company
MainProfileSet = You can't set your main profile
OtherProfileSet = You aren't allowed to set other's profile
MainProfileMissing = Please create main profile
MultipleObjectsReturned = Multiple objects returned. Please contact Whistle customer service immediately
UserNotExist = User doesn't exist. Please contact Whistle customer service immediately
BomRowAdd = You aren't the owner of the BOM
QuotationRowAdd = You aren't the owner of the Quotation, BOMROW
QuotationAdd = You aren't allowed to add quotation to the BOM
