
Dear {{first_name}},
  Thank you for registering with WhistlePRO.

  Your account is not yet active.

  To complete the registration process, kindly copy and paste the following link on your browser:

   {{ endpoint }}"



WhistlePRO allows all actors of constructions to collaborate,
share informations and choose materials from preferred suppliers.

--------------------------------------
Thanks,

WhistlePRO Team



You can find the answers to the most frequently asked questions here: http://www.whistlepro.it/faq/.
You can still write us at info@whistlepro.it.

Whistle srl is a company registered in Italy with VAT number 04160940161
Our office is registered in via Santa Liberata 11, 24050 Bariano (BG) Italy