
    Gentile {{first_name}} {{last_name}},
        Hai ricevuto un invito a far parte dello staff dell'impresa {{company_name}}.

    Per accettare o rifiutare l'invito, accedi al portale e vai alla pagina dei tuoi profili.
    Nella sezione degli inviti troverai l'elenco delle aziende che ti hanno invitato a unirti al loro staff.

    Per semplicità, il seguente link reindirizzerà alla pagina di destinazione (** E' necessario che tu abbia già effettuato la login).
    Si prega di copiare e incollare il link nel browser:
        
        {{ endpoint }}



WhistlePRO permette a tutti gli attori del settore costruzioni di
collaborare, condividere informazioni e scegliere i materiali dai fornitori
preferiti.

--------------------------------------
Grazie,

Il Team WhistlePRO



Puoi trovare le risposte alle domande più frequenti qui: http://www.whistlepro.it/faq/.
Puoi comunque contattarci inviando una mail a info@whistlepro.it.

Whistle srl è una società registrata in Italia con partita IVA 04160940161
Il nostro ufficio è registrato in via Santa Liberata 11, 24050 Bariano (BG) Italia