

    Dear {{first_name}} {{last_name}},
        You have received an invitation to join the staff of a new company {{company_name}}.

    To accept or decline the invitation, access the portal and go to the page of your profiles.
    In the Invitations section you will find the list of companies that have invited you to join their staff.

    For simplicity, the following link will redirect to the target page (** We would expect that you have already logged in).
    Please copy and paste the link in your browser:

        {{ endpoint }}



WhistlePRO allows all actors of constructions to collaborate,
share informations and choose materials from preferred suppliers.

--------------------------------------
Thanks,

WhistlePRO Team



You can find the answers to the most frequently asked questions here: http://www.whistlepro.it/faq/.
You can still write us at info@whistlepro.it.

Whistle srl is a company registered in Italy with VAT number 04160940161
Our office is registered in via Santa Liberata 11, 24050 Bariano (BG) Italy