
Gentile {{recipient_first_name}} {{recipient_last_name}},
  La tua email{{recipient_email}} è stata aggiunta in WhistlePRO all'interno dello staff dell'impresa {{company_name}}.

  Per accedere a WhistlePRo seguire le istruzioni seguenti:
    - Copiare il seguente link {{registration_page}} e incollarlo all'interno del browser.
    - Seguire i passi per effettuare la registrazione a WhistlePRO. Utilizzare l'email {{recipient_email}} come email di registrazione.
    - Quando la registrazione è completata, accedere a WhistlePRO e creare un profilo principale.


WhistlePRO permette a tutti gli attori del settore costruzioni di
collaborare, condividere informazioni e scegliere i materiali dai fornitori
preferiti.

--------------------------------------
Grazie,

Il Team WhistlePRO



Puoi trovare le risposte alle domande più frequenti qui: http://www.whistlepro.it/faq/.
Puoi comunque contattarci inviando una mail a info@whistlepro.it.

Whistle srl è una società registrata in Italia con partita IVA 04160940161
Il nostro ufficio è registrato in via Santa Liberata 11, 24050 Bariano (BG) Italia